[game]
type=MATCH
use_passing=FALSE # Disable to play in fallback mode
required_passes=2

[stateestimation]
# NORMAL GAME POSITIONING:
initial_pose_type=GAME

# Manual custom initial pose:
# >>>>>>>>>>>>>>>>>>>>>>>>>>>
# initial_pose_type=SPECIFIED
# specified_initial_x=3200
# specified_initial_y=-3500
# specified_initial_theta=0
# initial_pose_type=UNPENALISED
# specified_initial_x=-2850
# specified_initial_y=0
# <<<<<<<<<<<<<<<<<<<<<<<<<<<

[behaviour]
use_skill_menu=TRUE
skill=Game
second_skill=Superstar
third_skill=Stand
headskill=HeadAware
second_headskill=HeadAware
third_headskill=HeadCentre
use_getups=TRUE
positioning=PositioningAgainstKickingTeam
goalie_strategy=DiveHeavy # Original Goalie that has more false positive dives
# goalie_strategy=DiveLight # Capstone Goalie that does not dive enough

[motion]
# Slow getup speed does not seem to work well, moderate seems most relaible
# getup_speed=SLOW
getup_speed=MODERATE
# getup_speed=FAST

[kick]
stableAngleX=5
kickGyroscopeXOntoSupportFootThresh=5
kickGyroscopeXAwayFromSupportFootThresh=30

[vision]
# 1GB / 10min with debug.mask=3
# From calculateAdaptiveValuesForCircleFitting
top.ball.circlefitadaptivethresholdingwindowportion=0.4
top.ball.circlefitadaptivethresholdingpercent=-5
bot.ball.circlefitadaptivethresholdingwindowportion=0.4
bot.ball.circlefitadaptivethresholdingpercent=-5
# From calculateAdaptiveValuesForInternalRegions
top.ball.internalregionadaptivethresholdingwindowportion=0.3
top.ball.internalregionadaptivethresholdingpercentbrightnessportion=0.1
bot.ball.internalregionadaptivethresholdingwindowportion=0.5
bot.ball.internalregionadaptivethresholdingpercent=20
# From calculateAdaptiveValuesForBlobROI
top.ball.blobroiadaptivethresholdingwindowportion=0.5
top.ball.blobroiadaptivethresholdingpercentbrightnessportion=0.1
bot.ball.blobroiadaptivethresholdingwindowportion=0.6
bot.ball.blobroiadaptivethresholdingpercent=20

[gamecontroller]
ourcolour=black
opponentcolour=yellow
connect=TRUE

[network]
transmitter_address = 10.0.255.255

[player]
team=0

[whistle]
whistle.kickoff=TRUE          # Whether to use a whistle for kickoff
whistle.goal=TRUE             # Whether to use a whistle when a goal is scored
confidence.kickoff=0.2        # Team confidence threshold for kickoff whistle to be registered
confidence.goal=0.4           # Team confidence threshold for goal whistle to be registered

# Whistle Detector Calibrations
noiseLimit=0.85               # Amplitude limit for prominent frequency (to filter out noise)
confidenceThreshold=0.5       # Confidence threshold for whistle detection. may be modified by useAdaptiveThreshold
useAdaptiveThreshold=TRUE     # Adapt confidence threshold based on noise data previous runs/ticks of the whistle detector.
adaptiveWindowSize=25         # No. of "previous runs/ticks" we keep for adaptive threshold

# Weights for combining confidence
nnWeight=0.8
pmWeight=0.6
noiseWeight=0.2
useWeightedPMConfidence=TRUE  # Weigh down pm confidence if most prominent/loudest frequency isnt in whistle frequency range

# Range of possible whistle frequencies
minWhistleFreq=2200
maxWhistleFreq=3000
freqCalibration=TRUE          # Calibrate frequency range every tick

# Attack & release params
attack=1                      # No. of positive whistle detection in a row until we report it to the blackboard
attackTimeout=200             # Timeout (ms) before resetting attack counter
release=3                     # No. of ticks to "sustain" a positive whistle detection

[debug]
log=INFO
# log=DEBUG
# log=TRACE
#connect_pydevd=TRUE
#file_watcher=TRUE
#log.motion=TRUE
log.stdout=TRUE
log.say=TRUE
dump=FALSE
dumprate=1000
# save with raw image
mask=7

[thread]
#perception=false
# gamecontroller=false
# naotransmitter=false
# naoreceiver=false
# offnaotransmitter=false

[camera]

# CAMERA SETTINGS FOR COMP 2023 DAYTIME FIELDS A,B,C -> NOT D,E

# Camera Intrinsics
top.intrinsic.openingAngleHeight=42.5
top.intrinsic.openingAngleWidth=54.7
top.intrinsic.opticalcentre.x=0.5
top.intrinsic.opticalcentre.y=0.5
bot.intrinsic.openingAngleHeight=42.5
bot.intrinsic.openingAngleWidth=54.7
bot.intrinsic.opticalcentre.x=0.5
bot.intrinsic.opticalcentre.y=0.5

# Camera extrinsics
top.extrinsic.rotationCorrection.x = 1.2    # degrees TODO: This one needs tweaking
# top.extrinsic.rotationCorrection.x = 2.7  # old top camera extrinsic
top.extrinsic.rotationCorrection.y = 0.0    # degrees
top.extrinsic.rotationCorrection.z = 0.0
bot.extrinsic.rotationCorrection.x = -3.0   # degrees
bot.extrinsic.rotationCorrection.y = 0.0    # degrees
bot.extrinsic.rotationCorrection.z = 0.0

# Camera processing resoltuions
top.resolution=w640h480
bot.resolution=w320h240

### B-human default settings ###
top.exposureauto=0
top.brightness=0   # missing: autoExposureBrightness, from CameraSettings.hpp seems to be the same as brightness
top.exposure=2000
top.gain=160
top.autowhitebalance=1
top.autofocus=0
top.focusabsolute=0  # is this the same as focus?
top.hue=0
top.saturation=50
top.contrast=45
top.sharpness=4
top.gainred=2048
top.gaingreen=2048
top.gainblue=2048

bot.exposureauto=0
bot.brightness=0
bot.exposure=2000
bot.gain=160
bot.autowhitebalance=1
bot.autofocus=0
bot.focusabsolute=0
bot.autohue=0
bot.hue=0
bot.saturation=50
bot.contrast=32
bot.sharpness=4
bot.gainred=2048
bot.gaingreen=2048
bot.gainblue=2048
