[game]
type=MATCH

[stateestimation]
handle_referee_mistakes=TRUE
initial_pose_type=UNPENALISED
specified_initial_x=-2850
specified_initial_y=0
specified_initial_theta=90

[behaviour]
skill=Demo
headskill=HeadAware
use_getups=TRUE
positioning=PositioningAgainstKickingTeam

[motion]
# Slow getup speed does not seem to work well, moderate seems most relaible
getup_speed=MODERATE

[kick]
stableAngleX=5
kickGyroscopeXOntoSupportFootThresh=5
kickGyroscopeXAwayFromSupportFootThresh=30

[vision]
# 1GB / 10min with debug.mask=3
dumprate=200
top.adaptivethresholdingwindow=101
top.adaptivethresholdingpercent=-40
bot.adaptivethresholdingwindow=71
bot.adaptivethresholdingpercent=-40
# From calculateAdaptiveValuesForCircleFitting
top.ball.circlefitadaptivethresholdingwindowportion=0.4
top.ball.circlefitadaptivethresholdingpercent=-5
bot.ball.circlefitadaptivethresholdingwindowportion=0.4
bot.ball.circlefitadaptivethresholdingpercent=-5
# From calculateAdaptiveValuesForInternalRegions
top.ball.internalregionadaptivethresholdingwindowportion=0.3
top.ball.internalregionadaptivethresholdingpercentbrightnessportion=0.1
bot.ball.internalregionadaptivethresholdingwindowportion=0.5
bot.ball.internalregionadaptivethresholdingpercent=20
# From calculateAdaptiveValuesForBlobROI
top.ball.blobroiadaptivethresholdingwindowportion=0.5
top.ball.blobroiadaptivethresholdingpercentbrightnessportion=0.1
bot.ball.blobroiadaptivethresholdingwindowportion=0.6
bot.ball.blobroiadaptivethresholdingpercent=20

[gamecontroller]
ourcolour=black
opponentcolour=yellow
connect=TRUE

[player]
team=51

[whistle]
act_on_whistle_kickoff=TRUE
act_on_whistle_goal=FALSE

[debug]
log=INFO
log.stdout=TRUE
# don't save dump file normally
# save with raw image
mask=7

[thread]

[camera]
# RoboCup 2024 Calibrations
top.autowhitebalance=1
top.exposureauto=1
top.aetargetavgluma=6
top.aetargetavglumadark=6
top.aetargetgain=128
top.aeminvirtagain=64
top.aemaxvirtagain=128
top.aeminvirtgain=200
top.aemaxvirtgain=255
top.aetargetexposure=8 ###
top.autofocus=0
top.focusabsolute=0
top.saturation=140 ###
top.contrast=200
top.brightness=3

bot.autowhitebalance=1
bot.exposureauto=0
bot.gain=700 ##
bot.exposure=600 ##
bot.brightness=2
bot.contrast=30
bot.saturation=30
bot.autofocus=0
bot.focusabsolute=0

