[game]
type=MATCH

[stateestimation]
handle_referee_mistakes=TRUE
#initial_pose_type=GAME
initial_pose_type=UNPENALISED
specified_initial_x=-2850
specified_initial_y=0
specified_initial_theta=90

[behaviour]
skill=Demo
headskill=HeadAware
use_getups=TRUE
positioning=PositioningAgainstKickingTeam

[motion]
# Slow getup speed does not seem to work well, moderate seems most relaible
# getup_speed=SLOW
getup_speed=MODERATE
# getup_speed=FAST

[kick]
stableAngleX=5
kickGyroscopeXOntoSupportFootThresh=5
kickGyroscopeXAwayFromSupportFootThresh=30

[vision]
# 1GB / 10min with debug.mask=3
dumprate=200
top.adaptivethresholdingwindow=101
top.adaptivethresholdingpercent=-40
bot.adaptivethresholdingwindow=71
bot.adaptivethresholdingpercent=-40
# From calculateAdaptiveValuesForCircleFitting
top.ball.circlefitadaptivethresholdingwindowportion=0.4
top.ball.circlefitadaptivethresholdingpercent=-5
bot.ball.circlefitadaptivethresholdingwindowportion=0.4
bot.ball.circlefitadaptivethresholdingpercent=-5
# From calculateAdaptiveValuesForInternalRegions
top.ball.internalregionadaptivethresholdingwindowportion=0.3
top.ball.internalregionadaptivethresholdingpercentbrightnessportion=0.1
bot.ball.internalregionadaptivethresholdingwindowportion=0.5
bot.ball.internalregionadaptivethresholdingpercent=20
# From calculateAdaptiveValuesForBlobROI
top.ball.blobroiadaptivethresholdingwindowportion=0.5
top.ball.blobroiadaptivethresholdingpercentbrightnessportion=0.1
bot.ball.blobroiadaptivethresholdingwindowportion=0.6
bot.ball.blobroiadaptivethresholdingpercent=20

[gamecontroller]
ourcolour=black
opponentcolour=yellow
connect=TRUE

[player]
team=51

[debug]
log=INFO
#connect_pydevd=TRUE
#file_watcher=TRUE
#log=TRACE
#log.motion=TRUE
log.stdout=TRUE
act_on_whistle=TRUE
# act_on_whistle=FALSE
# don't save dump file normally
#dump=
# save with raw image
mask=7

[thread]
#perception=false

# # Camera settings for the competition indoor fields.
# [camera]
# top.autowhitebalance=1
# top.exposureauto=0
# top.gain=1023
# top.exposure=1500
# top.autofocus=0
# top.brightness=0
# top.contrast=64
# top.saturation=128

# bot.autowhitebalance=1
# bot.exposureauto=0
# bot.gain=1023
# bot.exposure=1500
# bot.brightness=0
# bot.contrast=64
# bot.saturation=128

[camera]

# CAMERA SETTINGS FOR COMP 2023 DAYTIME FIELDS A,B,C -> NOT D,E

# AUTO - usual settings
top.autowhitebalance=1
top.exposureauto=1
top.aetargetavgluma=6
top.aetargetavglumadark=6
top.aetargetgain=128
top.aeminvirtagain=64
top.aemaxvirtagain=128
top.aeminvirtgain=200
top.aemaxvirtgain=255
top.aetargetexposure=10
top.autofocus=0
top.focusabsolute=0

# MANUAL TOP CAM
# top.autowhitebalance=1
# top.exposureauto=0
# top.gain=100
# top.exposure=1000
# top.brightness=3
# top.contrast=250
# top.saturation=150
# top.autofocus=0
# top.focusabsolute=0

# Use this for indoor field
# bot.gain=250
# bot.exposure=1000

# Usual settings AI Lab
bot.gain=250
bot.exposure=1700
bot.aetargetavgluma=3
bot.aetargetexposure=5
bot.aetargetgain=50
bot.aemaxvirtagain=128
bot.aeminvirtagain=64
bot.aeminvirtgain=200
bot.aemaxvirtgain=255
bot.autowhitebalance=1
bot.exposureauto=0
bot.brightness=3
bot.contrast=100
bot.saturation=64
bot.autofocus=0
bot.focusabsolute=0

# FIELD B LATE MIDDAY
# bot.gain=100
# bot.exposure=1100
# bot.brightness=3
# bot.contrast=100
# bot.saturation=64
# bot.autofocus=0
# bot.focusabsolute=0

# FIELD A MIDDAY
# bot.gain=100
# bot.exposure=1500
# bot.brightness=3
# bot.contrast=100
# bot.saturation=64
# bot.autofocus=0
# bot.focusabsolute=0
